.location-card-main-content-container {
  display: flex;
  gap: 30px;

  @media (max-width: 699px) {
    flex-direction: column-reverse;
    gap: 0;
  }

  @media (min-width: 700px) and (max-width: 849px) {
    flex-direction: column-reverse;
  }
  @media (min-width: 850px) and (max-width: 1099px) {
    flex-direction: column-reverse;
  }
}

.location-card-australia-main-content-container {
  display: flex;
  gap: 30px;

  @media (max-width: 699px) {
    flex-direction: column;
    gap: 0;
  }

  @media (min-width: 700px) and (max-width: 849px) {
    flex-direction: column;
  }
  @media (min-width: 850px) and (max-width: 1099px) {
    flex-direction: column;
  }
}

.location-card-title-content-container {
  padding-top: 88px;
  padding-bottom: 88px;
  padding-left: 95px;
  padding-right: 95px;
  background-color: hsl(10, 75%, 97%);
  display: flex;
  gap: 24px;
  flex-direction: column;
  width: 730px;
  border-radius: 15px;

  @media (max-width: 699px) {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  @media (min-width: 700px) and (max-width: 849px) {
    width: 100%;
    padding-left: 75px;
    padding-right: 75px;
  }

  @media (min-width: 850px) and (max-width: 1099px) {
    width: 100%;
    padding-left: 75px;
    padding-right: 75px;
  }
}

.location-card-title-content-container h2 {
  color: var(--primary-peach);
}

.location-card-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  @media (max-width: 699px) {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
}

.location-card-address {
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media (max-width: 699px) {
    text-align: center;
  }
}

.location-card-contact {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.location-card-desktop-image {
 max-width: 100%;
 height: 326px;
  border-radius: 15px;

 @media (max-width: 699px) {
  display: none;
} 

 @media (min-width: 700px) and (max-width: 849px) {
  display: none;
 }

 @media (min-width: 850px) and (max-width: 1099px) {
  display: none;
 }
}

.location-card-tablet-image {
  display: none;

  @media (max-width: 699px) {
    display: none;
  } 
  
  @media (min-width: 700px) and (max-width: 849px) {
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  @media (min-width: 850px) and (max-width: 1099px) {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
}

.location-card-mobile-image {
  display: none;

  @media (max-width: 699px) {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  } 

  @media (min-width: 700px) and (max-width: 849px) {
    display: none;
   }
  
   @media (min-width: 850px) and (max-width: 1099px) {
    display: none;
   }
}

.location-bold-text {
  font-weight: bold;
}