.portfolio-section {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  @media (max-width: 699px) {
    display: grid;
    grid-template-columns: repeat(1, 380px);
  }

  @media (min-width: 700px) and (max-width: 849px) {
    flex-direction: column;
  }

  @media (min-width: 850px) and (max-width: 1099px) {
    margin-left: 39px;
    margin-right: 39px;
  }
}


.other-projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.web-design-portfolio-project {
  position: relative;
}

.web-design-portfolio-project img {
  border-radius: 8px;

  @media (max-width: 699px){
    display: none;
}

  @media (min-width: 700px) and (max-width: 849px){
    display: none;
}
 
}

.web-design-portfolio-project .tablet-image {
  display: none;

  @media (min-width: 700px) and (max-width: 849px){
      display: block;
  }
}

.web-design-portfolio-project .mobile-image {
  display: none;

  @media (max-width: 699px){
    display: block;
    width: 100%;
    border-radius: 15px;
  }
}

.web-design-portfolio-project h2 {
  color: var(--primary-white);
  text-transform: uppercase;
}

.web-design-portfolio-project a {
 display: flex; 
 align-items: center;
 gap: 10px;
 text-transform: uppercase;
 color: var(--primary-white);
 letter-spacing: 5px;
}
.app-design-portfolio-project h2 {
  color: var(--primary-white);
  text-transform: uppercase;
}

.app-design-portfolio-project a {
 display: flex; 
 align-items: center;
 gap: 10px;
 text-transform: uppercase;
 color: var(--primary-white);
 letter-spacing: 5px;
}
.graphic-design-portfolio-project h2 {
  color: var(--primary-white);
  text-transform: uppercase;
}

.graphic-design-portfolio-project a {
 display: flex; 
 align-items: center;
 gap: 10px;
 text-transform: uppercase;
 color: var(--primary-white);
 letter-spacing: 5px;
}


.app-design-portfolio-project img {
  border-radius: 8px;


  @media (max-width: 699px){
    display: none;
  }

  @media (min-width: 700px) and (max-width: 849px){
    display: none;
  }
}

.app-design-portfolio-project .tablet-image {
  display: none;

  @media (min-width: 700px) and (max-width: 849px){
      display: block;
  }
}


.app-design-portfolio-project .mobile-image {
  display: none;

  @media (max-width: 699px){
    display: block;
    width: 100%;
    border-radius: 15px;
  }
}


.graphic-design-portfolio-project img {
  border-radius: 8px;

  @media (max-width: 699px){
    display: none;
  }

  @media (min-width: 700px) and (max-width: 849px){
    display: none;
}
}


.graphic-design-portfolio-project .tablet-image {
  display: none;

  @media (min-width: 700px) and (max-width: 849px){
    display: block;
  }
}

.graphic-design-portfolio-project .mobile-image {
  display: none;

  @media (max-width: 699px){
    display: block;
    width: 100%;
    border-radius: 15px;
  }
}




.project-overlay{
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  transition: background-color 0.7s;
}

.web-design-portfolio-project:hover .project-overlay{
  background-color: hsla(11deg, 73%, 66%, 0.5);
}

.app-design-portfolio-project, .graphic-design-portfolio-project{
  position: relative;
}

.app-design-portfolio-project:hover .project-overlay{
  background-color: hsla(11deg, 73%, 66%, 0.5);
}

.graphic-design-portfolio-project:hover .project-overlay {
  background-color: hsla(11deg, 73%, 66%, 0.5);
}